{
  "name": "my_portfolio_website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "serve": "python3 -m http.server 4173",
    "data:github": "node scripts/fetch-github.mjs",
    "data:strava": "node scripts/fetch-strava.mjs",
    "data:cert": "node scripts/check-certification.mjs",
    "data:build": "node scripts/build-data.mjs"
  }
}
